<!DOCTYPE html>
<html>
<head>
   <style media="screen">
      body {
         background-color: rgb(192, 2, 249)
      }
   </style>
</head>
<body>
<p style = "font-family:georgia,garamond,serif;font-size:16px;font-style:italic;">Click the button to display the date and time. </p>

<button type="button" STYLE="color: #000000; height: 100px; width: 320px; font-family: Verdana; font-weight: bold; font-size: 12px; background-color: #ff33b8;"onclick="displayDate()"> DISPLAY DATE </button>

<script>
function displayDate() {
  document.getElementById("demo").innerHTML = Date();
}
</script>

<p id="demo"></p>

</body>
</html>
