<!DOCTYPE html>
<html>
   <head>
      <title>JavaScript</title>
      <script language="JavaScript">

      const reverseString = (str) => {
          let reversed = '';
          for (let i = str.length - 1; i >= 0; i--) {
              reversed += str[i];
          }
          return reversed;
      };

      //Alternate Reverse function
      //function reverseString(str) {
          //return str.split("").reverse().join("");
      //}
      //reverseString("hello");


      function validName(form) {
         alert("Hello, "+ form.namebox.value);
         if (form.namebox.value == "Jordan") {
            alert("Welcome, god tier programmer Jordan!");
         } else {
            alert(reverseString(form.namebox.value));

         }
      }
      </script>
   </head>

   <body>
      <h1> Testing JavaScript in HTML </h1>
      <form name="MyForm" action="" method="GET">
         <b>What is your name?</b>
         <br>
         <input type="text" id="namebox" value="">
         <input type="button" value="OK?" onclick="validName(this.form)">
      </form>

   </body>

</html>
